NODE_ENV=production
BASE_URL=https://xenedev.herokuapp.com
AUTH0_DOMAIN=xene.auth0.com
AUTH0_CLIENT_ID=VV6NG6BiZyeBGh9OVs4BQOS5S7a2QazS
AUTH0_API_CLIENT_ID=OBDbDS1f8jLCGs88Tbocud0NTinhNGUz
AUTH0_API_CLIENT_SECRET=Wt864yrSATLXkT7Lg_2PA-nbyG1Osyu7lbYj77T0bivWo2tqgW0atRHwZJ_Ac-bZ
PROJECT_ID=xene
PROJECT_NAME=Xene
PROJECT_DESCRIPTION=A Radical Programming Platform
DB_DIALECT=mysql
DB_NAME=heroku_3d74379af61d203
DB_URL=us-cdbr-iron-east-04.cleardb.net
DB_USERNAME=be6e48a35bb542
DB_PASSWORD=2d1f4ca4
DB_REBUILD=false
API_SECRET=1609e343-6dc8-4349-824d-a0a29d29fabd